DATABASE_URL= "postgresql://tabish:nbKdjOnRz8JcXPD9ZvshXg@task-buddy-5659.6zw.aws-eu-west-1.cockroachlabs.cloud:26257/taskbuddy?sslmode=verify-full"
DB_USERNAME = tabish
DB_DATABASE = taskbuddy
DB_PASSWORD = nbKdjOnRz8JcXPD9ZvshXg
DB_PORT = 26257
DB_HOST = task-buddy-5659.6zw.aws-eu-west-1.cockroachlabs.cloud

